plugins {
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':halj.java')

    implementation group: 'com.github.tomtzook', name: 'castle', version: '1.0.0'
}

application {
    mainClassName = 'hal.test.Main'
}
