# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/
# =============================================================================
# Object build statements for SHARED_LIBRARY target hal_jni


#############################################
# Order-only phony target for hal_jni

build cmake_object_order_depends_target_hal_jni: phony || cmake_object_order_depends_target_jnikit

build CMakeFiles/hal_jni.dir/jni/hal_jni.cpp.o: CXX_COMPILER__hal_jni_Debug /home/tomtzook/projects/hal/hal-native/src/main/jni/hal_jni.cpp || cmake_object_order_depends_target_hal_jni
  DEFINES = -Dhal_jni_EXPORTS
  DEP_FILE = CMakeFiles/hal_jni.dir/jni/hal_jni.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/include -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include/linux -I/home/tomtzook/projects/hal/hal-native/src/main/jnikit/include
  OBJECT_DIR = CMakeFiles/hal_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/hal_jni.dir/jni

build CMakeFiles/hal_jni.dir/jni/hal_except.cpp.o: CXX_COMPILER__hal_jni_Debug /home/tomtzook/projects/hal/hal-native/src/main/jni/hal_except.cpp || cmake_object_order_depends_target_hal_jni
  DEFINES = -Dhal_jni_EXPORTS
  DEP_FILE = CMakeFiles/hal_jni.dir/jni/hal_except.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/include -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include/linux -I/home/tomtzook/projects/hal/hal-native/src/main/jnikit/include
  OBJECT_DIR = CMakeFiles/hal_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/hal_jni.dir/jni

build CMakeFiles/hal_jni.dir/jni/hal_dio_jni.cpp.o: CXX_COMPILER__hal_jni_Debug /home/tomtzook/projects/hal/hal-native/src/main/jni/hal_dio_jni.cpp || cmake_object_order_depends_target_hal_jni
  DEFINES = -Dhal_jni_EXPORTS
  DEP_FILE = CMakeFiles/hal_jni.dir/jni/hal_dio_jni.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/include -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include/linux -I/home/tomtzook/projects/hal/hal-native/src/main/jnikit/include
  OBJECT_DIR = CMakeFiles/hal_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/hal_jni.dir/jni


# =============================================================================
# Link build statements for SHARED_LIBRARY target hal_jni


#############################################
# Link the shared library libhal_jni.so

build libhal_jni.so: CXX_SHARED_LIBRARY_LINKER__hal_jni_Debug CMakeFiles/hal_jni.dir/jni/hal_jni.cpp.o CMakeFiles/hal_jni.dir/jni/hal_except.cpp.o CMakeFiles/hal_jni.dir/jni/hal_dio_jni.cpp.o | jnikit/libjnikit.a || jnikit/libjnikit.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lhal  jnikit/libjnikit.a
  OBJECT_DIR = CMakeFiles/hal_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhal_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libhal_jni.so
  TARGET_PDB = hal_jni.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hal_test


#############################################
# Order-only phony target for hal_test

build cmake_object_order_depends_target_hal_test: phony || CMakeFiles/hal_test.dir

build CMakeFiles/hal_test.dir/test.cpp.o: CXX_COMPILER__hal_test_Debug /home/tomtzook/projects/hal/hal-native/src/main/test.cpp || cmake_object_order_depends_target_hal_test
  DEP_FILE = CMakeFiles/hal_test.dir/test.cpp.o.d
  FLAGS = -g -fPIE -std=gnu++17
  OBJECT_DIR = CMakeFiles/hal_test.dir
  OBJECT_FILE_DIR = CMakeFiles/hal_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target hal_test


#############################################
# Link the executable hal_test

build hal_test: CXX_EXECUTABLE_LINKER__hal_test_Debug CMakeFiles/hal_test.dir/test.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lhalpp  -lhal
  OBJECT_DIR = CMakeFiles/hal_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hal_test
  TARGET_PDB = hal_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomtzook/projects/hal/hal-native/src/main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build native/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build native/edit_cache: phony native/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build native/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build native/rebuild_cache: phony native/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomtzook/projects/hal/hal-native/src/main/native/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target hal_base


#############################################
# Order-only phony target for hal_base

build cmake_object_order_depends_target_hal_base: phony || native/hal_base/CMakeFiles/hal_base.dir

build native/hal_base/CMakeFiles/hal_base.dir/src/hal.c.o: C_COMPILER__hal_base_Debug /home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/src/hal.c || cmake_object_order_depends_target_hal_base
  DEP_FILE = native/hal_base/CMakeFiles/hal_base.dir/src/hal.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/include -I/home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/include
  OBJECT_DIR = native/hal_base/CMakeFiles/hal_base.dir
  OBJECT_FILE_DIR = native/hal_base/CMakeFiles/hal_base.dir/src

build native/hal_base/CMakeFiles/hal_base.dir/src/hal_error.c.o: C_COMPILER__hal_base_Debug /home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/src/hal_error.c || cmake_object_order_depends_target_hal_base
  DEP_FILE = native/hal_base/CMakeFiles/hal_base.dir/src/hal_error.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/include -I/home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/include
  OBJECT_DIR = native/hal_base/CMakeFiles/hal_base.dir
  OBJECT_FILE_DIR = native/hal_base/CMakeFiles/hal_base.dir/src

build native/hal_base/CMakeFiles/hal_base.dir/src/list.c.o: C_COMPILER__hal_base_Debug /home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/src/list.c || cmake_object_order_depends_target_hal_base
  DEP_FILE = native/hal_base/CMakeFiles/hal_base.dir/src/list.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/include -I/home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/include
  OBJECT_DIR = native/hal_base/CMakeFiles/hal_base.dir
  OBJECT_FILE_DIR = native/hal_base/CMakeFiles/hal_base.dir/src

build native/hal_base/CMakeFiles/hal_base.dir/src/dio.c.o: C_COMPILER__hal_base_Debug /home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/src/dio.c || cmake_object_order_depends_target_hal_base
  DEP_FILE = native/hal_base/CMakeFiles/hal_base.dir/src/dio.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/include -I/home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/include
  OBJECT_DIR = native/hal_base/CMakeFiles/hal_base.dir
  OBJECT_FILE_DIR = native/hal_base/CMakeFiles/hal_base.dir/src



#############################################
# Object library hal_base

build native/hal_base/hal_base: phony native/hal_base/CMakeFiles/hal_base.dir/src/hal.c.o native/hal_base/CMakeFiles/hal_base.dir/src/hal_error.c.o native/hal_base/CMakeFiles/hal_base.dir/src/list.c.o native/hal_base/CMakeFiles/hal_base.dir/src/dio.c.o


#############################################
# Utility command for edit_cache

build native/hal_base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/hal_base && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build native/hal_base/edit_cache: phony native/hal_base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build native/hal_base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/hal_base && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build native/hal_base/rebuild_cache: phony native/hal_base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomtzook/projects/hal/hal-native/src/main/native/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target halpp_base


#############################################
# Order-only phony target for halpp_base

build cmake_object_order_depends_target_halpp_base: phony || native/halpp/CMakeFiles/halpp_base.dir

build native/halpp/CMakeFiles/halpp_base.dir/src/except.cpp.o: CXX_COMPILER__halpp_base_Debug /home/tomtzook/projects/hal/hal-native/src/main/native/halpp/src/except.cpp || cmake_object_order_depends_target_halpp_base
  DEP_FILE = native/halpp/CMakeFiles/halpp_base.dir/src/except.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/include -I/home/tomtzook/projects/hal/hal-native/src/main/native/halpp/include
  OBJECT_DIR = native/halpp/CMakeFiles/halpp_base.dir
  OBJECT_FILE_DIR = native/halpp/CMakeFiles/halpp_base.dir/src

build native/halpp/CMakeFiles/halpp_base.dir/src/hal.cpp.o: CXX_COMPILER__halpp_base_Debug /home/tomtzook/projects/hal/hal-native/src/main/native/halpp/src/hal.cpp || cmake_object_order_depends_target_halpp_base
  DEP_FILE = native/halpp/CMakeFiles/halpp_base.dir/src/hal.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/include -I/home/tomtzook/projects/hal/hal-native/src/main/native/halpp/include
  OBJECT_DIR = native/halpp/CMakeFiles/halpp_base.dir
  OBJECT_FILE_DIR = native/halpp/CMakeFiles/halpp_base.dir/src

build native/halpp/CMakeFiles/halpp_base.dir/src/ports.cpp.o: CXX_COMPILER__halpp_base_Debug /home/tomtzook/projects/hal/hal-native/src/main/native/halpp/src/ports.cpp || cmake_object_order_depends_target_halpp_base
  DEP_FILE = native/halpp/CMakeFiles/halpp_base.dir/src/ports.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/include -I/home/tomtzook/projects/hal/hal-native/src/main/native/halpp/include
  OBJECT_DIR = native/halpp/CMakeFiles/halpp_base.dir
  OBJECT_FILE_DIR = native/halpp/CMakeFiles/halpp_base.dir/src



#############################################
# Object library halpp_base

build native/halpp/halpp_base: phony native/halpp/CMakeFiles/halpp_base.dir/src/except.cpp.o native/halpp/CMakeFiles/halpp_base.dir/src/hal.cpp.o native/halpp/CMakeFiles/halpp_base.dir/src/ports.cpp.o


#############################################
# Utility command for edit_cache

build native/halpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/halpp && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build native/halpp/edit_cache: phony native/halpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build native/halpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/halpp && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build native/halpp/rebuild_cache: phony native/halpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomtzook/projects/hal/hal-native/src/main/native/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build native/backends/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/backends && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build native/backends/edit_cache: phony native/backends/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build native/backends/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/backends && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build native/backends/rebuild_cache: phony native/backends/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomtzook/projects/hal/hal-native/src/main/native/backends/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target hal_bbb_usermode_memory


#############################################
# Order-only phony target for hal_bbb_usermode_memory

build cmake_object_order_depends_target_hal_bbb_usermode_memory: phony || native/backends/bbb-usermode-memory/CMakeFiles/hal_bbb_usermode_memory.dir

build native/backends/bbb-usermode-memory/CMakeFiles/hal_bbb_usermode_memory.dir/memio/peripheral.c.o: C_COMPILER__hal_bbb_usermode_memory_Debug /home/tomtzook/projects/hal/hal-native/src/main/native/backends/bbb-usermode-memory/memio/peripheral.c || cmake_object_order_depends_target_hal_bbb_usermode_memory
  DEP_FILE = native/backends/bbb-usermode-memory/CMakeFiles/hal_bbb_usermode_memory.dir/memio/peripheral.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/include -I/home/tomtzook/projects/hal/hal-native/src/main/native/backends/bbb-usermode-memory/../bbb-includes -I/home/tomtzook/projects/hal/hal-native/src/main/native/include
  OBJECT_DIR = native/backends/bbb-usermode-memory/CMakeFiles/hal_bbb_usermode_memory.dir
  OBJECT_FILE_DIR = native/backends/bbb-usermode-memory/CMakeFiles/hal_bbb_usermode_memory.dir/memio

build native/backends/bbb-usermode-memory/CMakeFiles/hal_bbb_usermode_memory.dir/hal_backend.c.o: C_COMPILER__hal_bbb_usermode_memory_Debug /home/tomtzook/projects/hal/hal-native/src/main/native/backends/bbb-usermode-memory/hal_backend.c || cmake_object_order_depends_target_hal_bbb_usermode_memory
  DEP_FILE = native/backends/bbb-usermode-memory/CMakeFiles/hal_bbb_usermode_memory.dir/hal_backend.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/include -I/home/tomtzook/projects/hal/hal-native/src/main/native/backends/bbb-usermode-memory/../bbb-includes -I/home/tomtzook/projects/hal/hal-native/src/main/native/include
  OBJECT_DIR = native/backends/bbb-usermode-memory/CMakeFiles/hal_bbb_usermode_memory.dir
  OBJECT_FILE_DIR = native/backends/bbb-usermode-memory/CMakeFiles/hal_bbb_usermode_memory.dir



#############################################
# Object library hal_bbb_usermode_memory

build native/backends/bbb-usermode-memory/hal_bbb_usermode_memory: phony native/backends/bbb-usermode-memory/CMakeFiles/hal_bbb_usermode_memory.dir/memio/peripheral.c.o native/backends/bbb-usermode-memory/CMakeFiles/hal_bbb_usermode_memory.dir/hal_backend.c.o


#############################################
# Utility command for edit_cache

build native/backends/bbb-usermode-memory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/backends/bbb-usermode-memory && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build native/backends/bbb-usermode-memory/edit_cache: phony native/backends/bbb-usermode-memory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build native/backends/bbb-usermode-memory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/backends/bbb-usermode-memory && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build native/backends/bbb-usermode-memory/rebuild_cache: phony native/backends/bbb-usermode-memory/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomtzook/projects/hal/hal-native/src/main/native/backends/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target hal_bbb_usermode_sysfs


#############################################
# Order-only phony target for hal_bbb_usermode_sysfs

build cmake_object_order_depends_target_hal_bbb_usermode_sysfs: phony || native/backends/bbb-usermode-sysfs/CMakeFiles/hal_bbb_usermode_sysfs.dir

build native/backends/bbb-usermode-sysfs/CMakeFiles/hal_bbb_usermode_sysfs.dir/sysfs/gpio.c.o: C_COMPILER__hal_bbb_usermode_sysfs_Debug /home/tomtzook/projects/hal/hal-native/src/main/native/backends/bbb-usermode-sysfs/sysfs/gpio.c || cmake_object_order_depends_target_hal_bbb_usermode_sysfs
  DEP_FILE = native/backends/bbb-usermode-sysfs/CMakeFiles/hal_bbb_usermode_sysfs.dir/sysfs/gpio.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/include -I/home/tomtzook/projects/hal/hal-native/src/main/native/backends/bbb-usermode-sysfs/../bbb-includes -I/home/tomtzook/projects/hal/hal-native/src/main/native/include
  OBJECT_DIR = native/backends/bbb-usermode-sysfs/CMakeFiles/hal_bbb_usermode_sysfs.dir
  OBJECT_FILE_DIR = native/backends/bbb-usermode-sysfs/CMakeFiles/hal_bbb_usermode_sysfs.dir/sysfs

build native/backends/bbb-usermode-sysfs/CMakeFiles/hal_bbb_usermode_sysfs.dir/hal_backend.c.o: C_COMPILER__hal_bbb_usermode_sysfs_Debug /home/tomtzook/projects/hal/hal-native/src/main/native/backends/bbb-usermode-sysfs/hal_backend.c || cmake_object_order_depends_target_hal_bbb_usermode_sysfs
  DEP_FILE = native/backends/bbb-usermode-sysfs/CMakeFiles/hal_bbb_usermode_sysfs.dir/hal_backend.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/tomtzook/projects/hal/hal-native/src/main/native/hal_base/include -I/home/tomtzook/projects/hal/hal-native/src/main/native/backends/bbb-usermode-sysfs/../bbb-includes -I/home/tomtzook/projects/hal/hal-native/src/main/native/include
  OBJECT_DIR = native/backends/bbb-usermode-sysfs/CMakeFiles/hal_bbb_usermode_sysfs.dir
  OBJECT_FILE_DIR = native/backends/bbb-usermode-sysfs/CMakeFiles/hal_bbb_usermode_sysfs.dir



#############################################
# Object library hal_bbb_usermode_sysfs

build native/backends/bbb-usermode-sysfs/hal_bbb_usermode_sysfs: phony native/backends/bbb-usermode-sysfs/CMakeFiles/hal_bbb_usermode_sysfs.dir/sysfs/gpio.c.o native/backends/bbb-usermode-sysfs/CMakeFiles/hal_bbb_usermode_sysfs.dir/hal_backend.c.o


#############################################
# Utility command for edit_cache

build native/backends/bbb-usermode-sysfs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/backends/bbb-usermode-sysfs && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build native/backends/bbb-usermode-sysfs/edit_cache: phony native/backends/bbb-usermode-sysfs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build native/backends/bbb-usermode-sysfs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/backends/bbb-usermode-sysfs && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build native/backends/bbb-usermode-sysfs/rebuild_cache: phony native/backends/bbb-usermode-sysfs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomtzook/projects/hal/hal-native/src/main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jnikit


#############################################
# Order-only phony target for jnikit

build cmake_object_order_depends_target_jnikit: phony || jnikit/CMakeFiles/jnikit.dir

build jnikit/CMakeFiles/jnikit.dir/src/empty.cpp.o: CXX_COMPILER__jnikit_Debug /home/tomtzook/projects/hal/hal-native/src/main/jnikit/src/empty.cpp || cmake_object_order_depends_target_jnikit
  DEP_FILE = jnikit/CMakeFiles/jnikit.dir/src/empty.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include/linux -I/home/tomtzook/projects/hal/hal-native/src/main/jnikit/include
  OBJECT_DIR = jnikit/CMakeFiles/jnikit.dir
  OBJECT_FILE_DIR = jnikit/CMakeFiles/jnikit.dir/src

build jnikit/CMakeFiles/jnikit.dir/src/except.cpp.o: CXX_COMPILER__jnikit_Debug /home/tomtzook/projects/hal/hal-native/src/main/jnikit/src/except.cpp || cmake_object_order_depends_target_jnikit
  DEP_FILE = jnikit/CMakeFiles/jnikit.dir/src/except.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include/linux -I/home/tomtzook/projects/hal/hal-native/src/main/jnikit/include
  OBJECT_DIR = jnikit/CMakeFiles/jnikit.dir
  OBJECT_FILE_DIR = jnikit/CMakeFiles/jnikit.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target jnikit


#############################################
# Link the static library jnikit/libjnikit.a

build jnikit/libjnikit.a: CXX_STATIC_LIBRARY_LINKER__jnikit_Debug jnikit/CMakeFiles/jnikit.dir/src/empty.cpp.o jnikit/CMakeFiles/jnikit.dir/src/except.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = jnikit/CMakeFiles/jnikit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jnikit/libjnikit.a
  TARGET_PDB = jnikit.a.dbg


#############################################
# Utility command for edit_cache

build jnikit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/jnikit && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build jnikit/edit_cache: phony jnikit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jnikit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/jnikit && /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomtzook/projects/hal/hal-native/src/main -B/home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jnikit/rebuild_cache: phony jnikit/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hal_base: phony native/hal_base/hal_base

build hal_bbb_usermode_memory: phony native/backends/bbb-usermode-memory/hal_bbb_usermode_memory

build hal_bbb_usermode_sysfs: phony native/backends/bbb-usermode-sysfs/hal_bbb_usermode_sysfs

build hal_jni: phony libhal_jni.so

build halpp_base: phony native/halpp/halpp_base

build jnikit: phony jnikit/libjnikit.a

build libjnikit.a: phony jnikit/libjnikit.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb

build all: phony libhal_jni.so hal_test native/all jnikit/all

# =============================================================================

#############################################
# Folder: /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/jnikit

build jnikit/all: phony jnikit/libjnikit.a

# =============================================================================

#############################################
# Folder: /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native

build native/all: phony native/hal_base/all native/halpp/all native/backends/all

# =============================================================================

#############################################
# Folder: /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/backends

build native/backends/all: phony native/backends/bbb-usermode-memory/all native/backends/bbb-usermode-sysfs/all

# =============================================================================

#############################################
# Folder: /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/backends/bbb-usermode-memory

build native/backends/bbb-usermode-memory/all: phony native/backends/bbb-usermode-memory/hal_bbb_usermode_memory

# =============================================================================

#############################################
# Folder: /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/backends/bbb-usermode-sysfs

build native/backends/bbb-usermode-sysfs/all: phony native/backends/bbb-usermode-sysfs/hal_bbb_usermode_sysfs

# =============================================================================

#############################################
# Folder: /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/hal_base

build native/hal_base/all: phony native/hal_base/hal_base

# =============================================================================

#############################################
# Folder: /home/tomtzook/projects/hal/hal-native/src/main/cmake-build-debug-bbb/native/halpp

build native/halpp/all: phony native/halpp/halpp_base

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../jnikit/CMakeLists.txt ../native/CMakeLists.txt ../native/backends/CMakeLists.txt ../native/backends/bbb-usermode-memory/CMakeLists.txt ../native/backends/bbb-usermode-sysfs/CMakeLists.txt ../native/hal_base/CMakeLists.txt ../native/halpp/CMakeLists.txt /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindJavaCommon.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindJNI.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../jnikit/CMakeLists.txt ../native/CMakeLists.txt ../native/backends/CMakeLists.txt ../native/backends/bbb-usermode-memory/CMakeLists.txt ../native/backends/bbb-usermode-sysfs/CMakeLists.txt ../native/hal_base/CMakeLists.txt ../native/halpp/CMakeLists.txt /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindJavaCommon.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindJNI.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tomtzook/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
