plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':halj:java')
    implementation group: 'com.flash3388.flashlib', name: 'flashlib', version: '2.2.0-test-io.1'
}

jar {
    archiveBaseName.set('flashlib-hal')

    archiveFileName.set("${archiveBaseName.get()}.${archiveExtension.get()}")
    destinationDirectory.set(project.buildDir)
}
