ext.OUTPUT_BINARY = project.file('build/libhaljni.so')
ext.CMAKE_PROPERTIES = '-DHAL_INTERFACE=interfaces/dummy'

apply from: rootProject.file('cmake.gradle')

task build {
    dependsOn project(':halc').tasks.build
    dependsOn tasks.buildNatives
}

task clean {
    dependsOn tasks.deleteBuildDirectory
}