ext.OUTPUT_BINARY = project.file('build/libhaljni.so')

String halInterfacePath = project.file('interfaces/dummy').absolutePath
if (project.hasProperty('HAL_INTERFACE')) {
    halInterfacePath = project.property('HAL_INTERFACE')
} else {
    println 'Using DUMMY interface (interfaces/dummy)'
}

ext.CMAKE_PROPERTIES = "-DHAL_INTERFACE=${halInterfacePath}"

apply from: rootProject.file('cmake.gradle')

task build {
    dependsOn project(':halc').tasks.build
    dependsOn tasks.buildNatives
}

task clean {
    dependsOn tasks.deleteBuildDirectory
}