plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
}

evaluationDependsOn(':halj:jni')

jar {
    from project(':halj:jni').property('OUTPUT_BINARY')

    archiveBaseName.set('hal')

    archiveFileName.set("${archiveBaseName.get()}.${archiveExtension.get()}")
    destinationDirectory.set(project.buildDir)
}

tasks.jar.dependsOn project(':halj:jni').tasks.build
